{
  "name": "codeceptjs-webdriver-bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/selenium-standalone-service": "^6.4.2",
    "codeceptjs": "^3.4.1",
    "webdriverio": "^6.4.2"
  }
}
